<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="syntax.js"></script>
	</head>
	<body>
		Liczba <span id="input-prime"> </span> <span id="prime"></span> pierwsza. <br />
		Liczba <span id="input-parity"> </span> <span id="parity"></span> parzysta. <br />
		Silnia liczby <span id="input-factorial"> </span> to <span id="factorial"></span> <br />
		<span id="input-primes"> </span> pierwszych liczb pierwszych to: <span id="primes"></span>
		<script>main()</script>
	</body>
</html>
